<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hackday.play.activity.MainActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/user_infor"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/user" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:text="MeetU"
            android:textColor="@color/blue"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/sort_list"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/sort" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <android.support.v4.view.ViewPager
                android:id="@+id/mViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/add_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/blue"
                android:src="@drawable/addfloat" />
        </RelativeLayout>


        <android.support.design.widget.TabLayout
            android:id="@+id/tables"
            style="@style/MyTabLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:tabContentStart="0dp"
            app:tabGravity="fill"
            app:tabIndicatorHeight="0dp"
            app:tabMode="fixed"
            app:tabPaddingStart="0dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/drawer"
        android:layout_width="192dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/user_back">

        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="108dp"
            android:src="@drawable/headedge" />

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="112dp"
            android:src="@drawable/headtem" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/avatar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:text="NO.001"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <!--<ImageView-->
            <!--android:layout_width="130dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="32dp"-->
            <!--android:layout_marginTop="231dp"-->
            <!--android:src="@drawable/user_nameback" />-->

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="245dp"
            android:text="我叫啥好呢"
            android:textColor="@color/white"
            android:background="@drawable/user_nameback"
            android:textSize="14sp" />

        <RelativeLayout
            android:id="@+id/user_location_infor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:clickable="true"
            android:layout_below="@+id/user_name">

            <ImageView
                android:id="@+id/user_location_infor_image"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/iconplace32" />

            <TextView
                android:id="@+id/user_location_infor_text_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="35dp"
                android:layout_toRightOf="@+id/user_location_infor_image"
                android:text="华中科技大学"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_location_infor_text_top"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/user_location_infor_image"
                android:text="东校区"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/user_love_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:clickable="true"
            android:layout_below="@+id/user_location_infor">

            <ImageView
                android:id="@+id/user_love_level_image"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/iconlove32" />

            <TextView
                android:id="@+id/user_love_level_text_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="35dp"
                android:layout_toRightOf="@+id/user_love_level_image"
                android:text="88"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_love_level_text_top"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/user_love_level_image"
                android:text="爱心值"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>
