<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/hall_back"
                android:focusable="true"
                android:focusableInTouchMode="true"
                tools:context="com.hackday.play.ui.activity.EditProfileActivity">

    <RelativeLayout
        android:id="@+id/edit_profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/edit_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/returnb"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="修改信息"
            android:textColor="@color/blue"
            android:textSize="17sp"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/edit_name_infor"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/edit_profile_toolbar"
        android:layout_marginTop="16dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:text="昵称"
            android:textColor="@color/blue"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:background="@null"
            android:gravity="right"
            android:hint="输入您的昵称"
            android:textColorHint="@color/blue"
            android:textColor="@color/blue"
            android:textCursorDrawable="@drawable/my_background"
            android:textSize="14sp"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/edit_phone_infor"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/edit_name_infor"
        android:layout_marginTop="16dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:text="手机号"
            android:textColor="@color/blue"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/edit_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:background="@null"
            android:gravity="right"
            android:hint="请输入手机号"
            android:inputType="number"
            android:textColor="@color/blue"
            android:textColorHint="@color/blue"
            android:textCursorDrawable="@drawable/my_background"
            android:textSize="14sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/edit_password_infor"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/edit_phone_infor"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:text="密码"
            android:textColor="@color/blue"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:background="@null"
            android:textCursorDrawable="@drawable/my_background"
            android:gravity="center"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:textColor="@color/blue"
            android:textColorHint="@color/blue"
            android:textSize="14sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/edit_qq_infor"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/edit_password_infor"
        android:layout_marginTop="16dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:text="qq"
            android:textColor="@color/blue"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/edit_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:background="@null"
            android:textCursorDrawable="@drawable/my_background"
            android:gravity="right"
            android:hint="请输入qq"
            android:inputType="number"
            android:textColor="@color/blue"
            android:textColorHint="@color/blue"
            android:textSize="14sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/edit_location_infor"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_below="@+id/edit_qq_infor"
        android:layout_marginTop="16dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:text="定位"
            android:textColor="@color/blue"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/edit_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:background="@null"
            android:text="华中科技大学"
            android:textColor="@color/blue"
            android:textSize="14sp"/>
    </RelativeLayout>

    <Button
        android:id="@+id/confirm_edit"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button_big_b"
        android:text="确认修改"
        android:textColor="@color/white"
        android:textSize="18sp"

        />

</RelativeLayout>