<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/activity_add_background"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/add_back_secret"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/activity_add_Title_BackButton"
        android:layout_width="18dp"
        android:layout_height="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/returna"/>

    <ImageView
        android:id="@+id/activity_add_Title_ImageView"
        android:layout_width="248dp"
        android:layout_height="112dp"
        android:layout_gravity="center"
        android:src="@drawable/add_banner_secret"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:id="@+id/activity_add_helperlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/activity_add_RelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <ImageView
                android:id="@+id/center_boy_img"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/addboy"/>

            <ImageView
                android:id="@+id/activity_add_addgirl"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginRight="28dp"
                android:layout_toLeftOf="@id/center_boy_img"
                android:src="@drawable/addgirl"/>

            <ImageView
                android:id="@+id/activity_add_addsecret"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginLeft="28dp"
                android:layout_toRightOf="@id/center_boy_img"
                android:src="@drawable/addsecretc"/>
        </RelativeLayout>


    </FrameLayout>

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/iconplace32"/>

    <TextView
        android:id="@+id/where_are_you"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="你在哪儿呢？"
        android:textColor="@color/white"
        android:textSize="12sp"/>

    <ImageView
        android:id="@+id/activity_add_time_ImageView"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/icontime32"/>

    <TextView
        android:id="@+id/activity_add_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="10分钟"
        android:textColor="@color/white"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/activity_add_EditText"
            android:layout_width="264dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:hint="可以随便写两句话，大概在50字以内"
            android:textSize="12sp"
            android:textCursorDrawable="@drawable/my_background"
            android:gravity="center"
            android:background="@null"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/activity_add_TextView"
            android:layout_width="264dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="ta什么都没说哦"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="visible"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/activity_add_Button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/button_background"
            android:text="点击求伞OvO"
            android:textColor="@color/TabSelected"
            android:visibility="invisible"/>

        <LinearLayout
            android:id="@+id/activity_add_ButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:gravity="center"
            android:orientation="horizontal">


            <Button
                android:id="@+id/activity_add_Button_Meet"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="154dp"
                android:layout_height="68dp"
                android:layout_gravity="center"
                android:background="@drawable/button_middle"
                android:text="碰面啦"
                android:textColor="@color/TabSelected"/>

            <Button
                android:id="@+id/activity_add_Button_Cancel"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="94dp"
                android:layout_height="58dp"
                android:layout_gravity="center"
                android:background="@drawable/addunder"
                android:text="放弃"
                android:textColor="@color/MessageBoy"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>